<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>HeliosX Warehouse — Browser Video Builder</title>
<style>
  :root { --hx-blue:#1e3a8a; --hx-orange:#f97316; --bg:#0f172a; --fg:#e5e7eb; --muted:#94a3b8; --card:#111827; }
  html,body { margin:0; background:var(--bg); color:var(--fg); font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Arial; }
  header { padding:20px; border-bottom:1px solid #1f2937; position:sticky; top:0; background:#0f172a; }
  h1 { margin:0; font-size:18px; }
  main { max-width:1100px; margin: 16px auto 140px; padding:0 16px; display:grid; grid-template-columns:1fr 1fr; gap:16px; }
  .card { background:var(--card); border:1px solid #1f2937; border-radius:14px; padding:16px; }
  .small{ font-size:12px; color:var(--muted); }
  textarea { width:100%; min-height:200px; background:#0b1220; color:#e5e7eb; border:1px solid #1f2937; border-radius:10px; padding:12px; }
  canvas { width:100%; max-height:360px; background:black; border-radius:12px; }
  button { background:var(--hx-blue); color:#fff; border:none; border-radius:12px; padding:10px 14px; font-weight:600; cursor:pointer; }
  button.ghost { background:transparent; border:1px dashed #334155; color:#cbd5e1; }
  .pill { display:inline-flex; align-items:center; gap:8px; background:#0b1220; border:1px solid #1f2937; border-radius:999px; padding:6px 10px; color:#cbd5e1; font-size:13px;}
  .row { display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
  .stack { display:flex; flex-direction:column; gap:10px; }
  .preview { background:#0b1220; border-radius:12px; padding:12px; display:grid; place-items:center; min-height:220px; border:1px solid #1f2937; }
  progress { width: 260px; height:10px; }
</style>
</head>
<body>
<header>
  <h1>HeliosX Warehouse — Video Builder (Browser)</h1>
  <div class="small">Add images + voiceover + captions → export WebM.</div>
</header>
<main>
  <section class="card">
    <h2>1) Media</h2>
    <div class="stack">
      <div class="row">
        <span class="pill">Images</span><input id="imgInput" type="file" accept="image/*" multiple />
      </div>
      <div class="row">
        <span class="pill">Voiceover</span><input id="audioInput" type="file" accept="audio/*" />
      </div>
      <div class="row">
        <span class="pill">Music (optional)</span><input id="musicInput" type="file" accept="audio/*" />
      </div>
      <div class="row">
        <label class="stack"><span class="small">Per-image seconds</span><input id="dur" type="number" value="5" step="0.1" min="0.2"></label>
        <label class="stack"><span class="small">FPS</span><input id="fps" type="number" value="30" min="8" max="60"></label>
        <label class="stack"><span class="small">Size</span>
          <select id="size">
            <option value="1920x1080" selected>1920×1080</option>
            <option value="1280x720">1280×720</option>
            <option value="1080x1080">1080×1080</option>
            <option value="1080x1920">1080×1920</option>
          </select>
        </label>
      </div>
    </div>
  </section>

  <section class="card">
    <h2>2) Captions (SRT)</h2>
    <textarea id="srtBox">1
00:00:00,000 --> 00:00:10,000
Welcome to the HeliosX Logistics Hub — where pharmaceutical excellence meets operational efficiency.

2
00:00:10,000 --> 00:00:20,000
Every day, stock arrives from our pharmaceutical partners — carefully received and immediately processed into our secure facility.

3
00:00:20,000 --> 00:00:25,000
Our dedicated Royal Mail elevated ramp ensures priority postal integration for high-volume dispatch.

4
00:00:25,000 --> 00:00:35,000
Inside our climate-controlled facility, every product is tracked, stored, and maintained to pharmaceutical standards.

5
00:00:35,000 --> 00:00:40,000
Three specialized packaging lines serve our key brands.

6
00:00:40,000 --> 00:00:50,000
Dermatica — processed on a dedicated line with white and green branding for precise dermatology treatments.

7
00:00:50,000 --> 00:01:00,000
MedExpress — prepared on a fast-throughput blue line for rapid nationwide dispatch.

8
00:01:00,000 --> 00:01:10,000
ZipHealth — fulfilled on a dedicated digital-health line alongside MedExpress operations.

9
00:01:10,000 --> 00:01:20,000
Completed orders move to our collections bays for nationwide delivery via partners and carriers.

10
00:01:20,000 --> 00:01:35,000
HeliosX — powering pharmaceutical logistics from receipt to delivery. Excellence in every step. As part of the HeliosX Group, we’re building the future of digital healthcare — from online consultations to your doorstep. Trusted. Efficient. HeliosX.</textarea>
    <div class="row" style="margin-top:8px;">
      <button id="downloadSrt" class="ghost">Download SRT</button>
      <span class="small">Paste or edit captions here.</span>
    </div>
  </section>

  <section class="card">
    <h2>3) Preview & Export</h2>
    <div class="preview"><canvas id="canvas" width="1920" height="1080"></canvas></div>
    <div class="row" style="margin-top:10px;">
      <button id="startBtn">Render & Export WebM</button>
      <button id="stopBtn" class="ghost" disabled>Stop</button>
      <progress id="prog" max="100" value="0"></progress><span id="progText" class="small">0%</span>
    </div>
  </section>
</main>

<script>
const $ = (id)=>document.getElementById(id);
let images=[], audioEl=null, musicEl=null, chunks=[], recorder, recording=false;
const canvas = $("canvas"), ctx = canvas.getContext("2d");

function parseSize(v){const [w,h]=v.split('x').map(Number); return {w,h};}
function srtToCues(s){const blocks=s.replace(/\r/g,'').trim().split(/\n\s*\n/); const cues=[];
  for(const b of blocks){const lines=b.split('\n'); if(lines.length<2) continue;
    const m=lines[1].match(/(\d+):(\d+):(\d+),(\d+)\s*-->\s*(\d+):(\d+):(\d+),(\d+)/); if(!m) continue;
    const start=(+m[1])*3600000+(+m[2])*60000+(+m[3])*1000+(+m[4]);
    const end=(+m[5])*3600000+(+m[6])*60000+(+m[7])*1000+(+m[8]);
    const text=lines.slice(2).join('\n'); cues.push({start,end,text});}
  return cues;}
function drawCaption(ctx,text,w,h){const pad=20,maxW=w*0.8; ctx.font="600 36px system-ui,Segoe UI,Roboto";
  const words=text.split(/\s+/); const lines=[]; let line="";
  for(const word of words){const t=line?line+" "+word:word; if(ctx.measureText(t).width>maxW){lines.push(line); line=word;} else line=t;}
  if(line) lines.push(line); const lh=42; const boxH=lh*lines.length+pad*2; const y=h-boxH-40;
  ctx.fillStyle="rgba(0,0,0,.55)"; ctx.fillRect((w-maxW)/2-pad,y,maxW+pad*2,boxH);
  ctx.fillStyle="#fff"; ctx.textBaseline="top"; let Y=y+pad;
  for(const ln of lines){const w2=ctx.measureText(ln).width; ctx.fillText(ln,(w-w2)/2,Y); Y+=lh;}}

let cues = srtToCues($("srtBox").value);
$("srtBox").addEventListener("input",()=>cues=srtToCues($("srtBox").value));
$("size").addEventListener("change",()=>{const {w,h}=parseSize($("size").value); canvas.width=w; canvas.height=h;});

$("imgInput").addEventListener("change", async (e)=>{
  images=[];
  for(const f of [...e.target.files].sort((a,b)=>a.name.localeCompare(b.name))) {
    const url=URL.createObjectURL(f); const img=new Image(); img.src=url; await img.decode(); images.push({img,url});
  }
});

$("audioInput").addEventListener("change",(e)=>{const f=e.target.files[0]; if(!f) return;
  if(audioEl) audioEl.pause(); audioEl = new Audio(URL.createObjectURL(f)); audioEl.crossOrigin="anonymous"; });
$("musicInput").addEventListener("change",(e)=>{const f=e.target.files[0]; if(!f) return;
  if(musicEl) musicEl.pause(); musicEl = new Audio(URL.createObjectURL(f)); musicEl.crossOrigin="anonymous"; musicEl.loop=true; musicEl.volume=0.25; });

$("downloadSrt").addEventListener("click",()=>{const blob=new Blob([$("srtBox").value],{type:"text/plain"}); const url=URL.createObjectURL(blob);
  const a=document.createElement("a"); a.href=url; a.download="HeliosX_Logistics_Final_EN.srt"; a.click(); URL.revokeObjectURL(url); });

$("startBtn").addEventListener("click", async ()=>{
  if(!images.length) return alert("Add at least one image.");
  if(!audioEl) return alert("Add a voiceover audio file.");
  const fps=Math.max(8,Math.min(60,parseInt($("fps").value||"30",10)));
  const perImg=Math.max(0.2,parseFloat($("dur").value||"5"))*1000;
  const timeline=images.map((_,i)=>({start:i*perImg, end:(i+1)*perImg}));
  const stream = canvas.captureStream(fps);
  const ac = new (window.AudioContext||window.webkitAudioContext)();
  const dest = ac.createMediaStreamDestination();
  const tracks=[...stream.getVideoTracks()];
  const aNode = ac.createMediaElementSource(audioEl); aNode.connect(dest);
  if(musicEl) { const mNode = ac.createMediaElementSource(musicEl); mNode.connect(dest); }
  tracks.push(...dest.stream.getAudioTracks());
  const mixed = new MediaStream(tracks);
  chunks=[]; recorder=new MediaRecorder(mixed,{mimeType:"video/webm;codecs=vp9,opus", videoBitsPerSecond:6_000_000});
  recorder.ondataavailable=(e)=>{ if(e.data.size>0) chunks.push(e.data); };
  recorder.onstop=()=>{ const blob=new Blob(chunks,{type:"video/webm"}); const url=URL.createObjectURL(blob);
    const a=document.createElement("a"); a.href=url; a.download="heliosx_warehouse.webm"; a.click(); URL.revokeObjectURL(url);
    $("startBtn").disabled=false; $("stopBtn").disabled=true; };

  await ac.resume(); audioEl.currentTime=0; audioEl.play(); if(musicEl) { musicEl.currentTime=0; musicEl.play(); }
  $("startBtn").disabled=true; $("stopBtn").disabled=false; recorder.start();
  const t0=performance.now(); const dur = Math.max(timeline.at(-1).end, (audioEl.duration||0)*1000);
  (function loop(){
    const t=performance.now()-t0; const {width:w,height:h}=canvas;
    // draw current image
    let idx=Math.min(images.length-1, Math.floor(t/perImg));
    const img=images[idx].img;
    // cover
    ctx.fillStyle="black"; ctx.fillRect(0,0,w,h);
    const r=Math.max(w/img.width,h/img.height), dw=img.width*r, dh=img.height*r, dx=(w-dw)/2, dy=(h-dh)/2;
    ctx.drawImage(img,dx,dy,dw,dh);
    // captions
    const cue=cues.find(c=>t>=c.start && t<=c.end);
    if(cue) drawCaption(ctx, cue.text, w, h);
    // progress
    const pct=Math.min(100,Math.round((t/dur)*100)); $("prog").value=pct; $("progText").textContent=pct+"%";
    if(t<dur && recorder && recorder.state==="recording") requestAnimationFrame(loop); else stop();
  })();
  function stop(){ if(recorder && recorder.state==="recording") recorder.stop(); if(musicEl) musicEl.pause(); if(audioEl) audioEl.pause(); }
  $("stopBtn").addEventListener("click", stop, {once:true});
});
</script>
</body>
</html>
